quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.jdbc.url = jdbc:postgresql://172.31.7.7:5432/arch-ws

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update


quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log
quarkus.http.access-log.pattern=combined

